# README #

Tutorials for using NERSC systems

### What is this repository for? ###

Practicing material supporintg slides in Google Doc

### How do I get set up? ###

Each tutorial has different requirements , see appropriate Readme file
